# Server Configuration
PORT=3000
NODE_ENV=development

# Add other environment variables here
API_KEY=your_api_key_here
DATABASE_URL=your_database_url_here
JWT_SECRET=your-secure-secret-key-here

# Vertex api
GOOGLE_CLOUD_PROJECT=api-project-49816274177
GOOGLE_CLOUD_LOCATION=us-west1
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/service-account-key.json